# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
warn_unused_ignores = True
ignore_missing_imports = True
disallow_untyped_defs = True  # Rejects code that has functions without type annotations
disallow_untyped_calls = True  # Rejects any function calls that do not have type annotations
strict_optional = True  # Makes the distinction between None and other types
warn_redundant_casts = True  # Warns about redundant cast expressions
warn_no_return = True  # Warns about functions that do not return a value in all code paths