<!DOCTYPE html>
<html>
<head>
    <title>Upload FHIR File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>

.file-drop-area-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #8E24AA, #b06ab3);
  color: #D7D7EF;
  font-family: 'Lato', sans-serif;
  border: 2px dashed #ccc; /* Dashed border for the drop area */
  border-radius: 20px; /* Adjusted for more rounded corners */
  height: 50vh; /* or your desired height */
}

h2 {
  margin: 50px 0;
}

.file-drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 50vw;
  max-width: 100%;
  padding: 25px;
  border: 2px dashed #ccc; /* Dashed border for the drop area */
  border-radius: 3px;
  transition: 0.2s;
}

.choose-file-button {
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  margin-right: 10px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-message {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  
}

</style>
<body>
    <form action="{% url 'upload_fhir_file' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="file-drop-area-container container d-flex justify-content-center">
            <div class="row">
                <div class="col-md-12"> 
                    <h2>FHIR to PARQUET</h2>
                    <div class="file-drop-area">
                        <span class="choose-file-button">Upload FHIR file</span>
                        <span class="file-message">or drag and drop FHIR file here</span>
                        <input class="file-input" type="file" name="file">
                    </div>
                    <button type="submit" class="btn btn-light mt-5">Convert to PARQUET</button>
                </div>
            </div>
        </div>
    </form>

    <script>
        // add uploaded file name to the textbox
        document.addEventListener('change', function(event) {
            if (event.target.classList.contains('file-input')) {
                var fileInput = event.target;
                var filesCount = fileInput.files.length;
                var textbox = fileInput.previousElementSibling;
                var fileName = fileInput.value.split('\\').pop();
                textbox.textContent = fileName;
            }
        });
    </script>
</body>
</html>